<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\eRetailOnWeb.BusinessLogics\eRetailOnWeb.BusinessLogics.csproj" />
    <ProjectReference Include="..\eRetailOnWeb.Commons\eRetailOnWeb.Commons.csproj" />
    <ProjectReference Include="..\eRetailOnWeb.Models\eRetailOnWeb.Models.csproj" />
  </ItemGroup>

</Project>
