# eRetailOnWeb

./: README.md  eRetailOnWeb.sln
src/eRetailOnWeb/: Program.cs  Startup.cs  appsettings.json  eProductOnWeb.csproj  eRetailOnWeb.csproj
src/eRetailOnWeb.BusinessLogics/: Class1.cs  eProductOnWeb.BusinessLogics.csproj  eRetailOnWeb.BusinessLogics.csproj
src/eRetailOnWeb.BusinessLogics/Storage/Container/: Blob.cs
src/eRetailOnWeb.BusinessLogics/Underlords/: UnderlordsRanking.cs
src/eRetailOnWeb.Commons/: Class1.cs
src/eRetailOnWeb.DataAccess/: Class1.cs  eProductOnWeb.DataAccess.csproj  eRetailOnWeb.DataAccess.csproj
src/eRetailOnWeb.Models/: Class1.cs
src/eRetailOnWeb.Models/Underlords/: Day.cs  DayInformation.cs  DayPoint.cs  MatchInformation.cs  Player.cs  Ranking.cs  RoundBattle.cs  WeekInformation.cs
src/eRetailOnWeb/Controllers/: ContainersController.cs  DefaultController.cs  HomeController.cs  ProductsController.cs  UnderlordsController.cs
src/eRetailOnWeb/Files/: rule-201910-3.json  underlords-201910-3.json  underlords-201910-4.json
src/eRetailOnWeb/Models/: ContainerViewModel.cs  ErrorViewModel.cs  PointInfo.cs  Ranking.cs  RankingProfile.cs
src/eRetailOnWeb/Models/Underlords/: DayInformation.cs
src/eRetailOnWeb/Properties/: launchSettings.json
src/eRetailOnWeb/Views/: _ViewImports.cshtml
src/eRetailOnWeb/Views/Containers/: Index.cshtml
src/eRetailOnWeb/Views/Products/: Index.cshtml
src/eRetailOnWeb/Views/Shared/: _Layout.cshtml
src/eRetailOnWeb/Views/Underlords/: Index.cshtml  _navTabs.cshtml  _playerRankingTable.cshtml  _rankingTable.cshtml  _weekRankingTable.cshtml
