<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRetailOnWeb.Commons\eProductOnWeb.Commons.csproj" />
    <ProjectReference Include="..\eRetailOnWeb.DataAccess\eProductOnWeb.DataAccess.csproj" />
    <ProjectReference Include="..\eRetailOnWeb.Models\eProductOnWeb.Models.csproj" />
  </ItemGroup>

</Project>
